<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>关于Go的四种字符串拼接及性能比较 | lee的博客</title>
  <meta name="author" content="Lee JJ">
  
  <meta name="description" content="人一旦有了梦想，怎么活都是有灵魂的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="关于Go的四种字符串拼接及性能比较"/>
  <meta property="og:site_name" content="lee的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">lee的博客</a></h1>
  <h2><a href="/">lee的博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2019-08-29" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2019-08-29T01:10:08.000Z"><a href="/2019/08/29/2019-08-29/">2019-08-29</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">关于Go的四种字符串拼接及性能比较</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h4 id="先上代码"><a href="#先上代码" class="headerlink" title="先上代码"></a>先上代码</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fmt.Sprintf</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkStringSprintf</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    b.ResetTimer()</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        <span class="keyword">var</span> str <span class="keyword">string</span></span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; numbers; j++ &#123;</span><br><span class="line">            str = fmt.Sprintf(<span class="string">&quot;%s%d&quot;</span>, str, j)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    b.StopTimer()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// add</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkStringAdd</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    b.ResetTimer()</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        <span class="keyword">var</span> str <span class="keyword">string</span></span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; numbers; j++ &#123;</span><br><span class="line">            str = str + <span class="keyword">string</span>(j)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    b.StopTimer()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// bytes.Buffer</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkStringBuffer</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    b.ResetTimer()</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        <span class="keyword">var</span> buffer bytes.Buffer</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; numbers; j++ &#123;</span><br><span class="line">            buffer.WriteString(strconv.Itoa(j))</span><br><span class="line">        &#125;</span><br><span class="line">        _ = buffer.String()</span><br><span class="line">    &#125;</span><br><span class="line">    b.StopTimer()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// strings.Builder</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkStringBuilder</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">    b.ResetTimer()</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; b.N; i++ &#123;</span><br><span class="line">        <span class="keyword">var</span> builder strings.Builder</span><br><span class="line">        <span class="keyword">for</span> j := <span class="number">0</span>; j &lt; numbers; j++ &#123;</span><br><span class="line">            builder.WriteString(strconv.Itoa(j))</span><br><span class="line">        &#125;</span><br><span class="line">        _ = builder.String()</span><br><span class="line">    &#125;</span><br><span class="line">    b.StopTimer()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h4 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">lijun:benchmark/ $ go test -bench=.                                                           [10:01:20]</span><br><span class="line">goos: darwin</span><br><span class="line">goarch: amd64</span><br><span class="line">pkg: class12/benchmark</span><br><span class="line">BenchmarkStringSprintf-4              30          47358694 ns/op</span><br><span class="line">BenchmarkStringAdd-4                  50          27664814 ns/op</span><br><span class="line">BenchmarkStringBuffer-4            10000            184422 ns/op</span><br><span class="line">BenchmarkStringBuilder-4           10000            157039 ns/op</span><br><span class="line">PASS</span><br><span class="line">ok      class12/benchmark       6.350s</span><br><span class="line">lijun:benchmark/ $                                                                            [10:01:58]</span><br></pre></td></tr></table></figure>
<p>如果还不知道 Go 的 benchmark，可以先去了解一下，个人认为还是非常不错的性能测试的工具。</p>
<h4 id="得出结论"><a href="#得出结论" class="headerlink" title="得出结论"></a>得出结论</h4><p>四种拼接字符串的方式，性能比较结果<br>strings.Builder &gt; bytes.Buffer &gt; string add &gt; fmt.Sprintf</p>
<h4 id="为什么？"><a href="#为什么？" class="headerlink" title="为什么？"></a>为什么？</h4><p>这里我们还是直接看源码吧</p>
<h5 id="先看-Sprintf"><a href="#先看-Sprintf" class="headerlink" title="先看 Sprintf"></a>先看 Sprintf</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sprintf formats according to a format specifier and returns the resulting string.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sprintf</span><span class="params">(format <span class="keyword">string</span>, a ...<span class="keyword">interface</span>&#123;&#125;)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    p := newPrinter()</span><br><span class="line">    p.doPrintf(format, a)</span><br><span class="line">    s := <span class="keyword">string</span>(p.buf)</span><br><span class="line">    p.free()</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是 fmt.Sprintf 的源码，我们可以看到内部会通过 newPrinter 创建一个新对象 p，点进去看一下 newPrinter 这个函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// newPrinter allocates a new pp struct or grabs a cached one.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newPrinter</span><span class="params">()</span> *<span class="title">pp</span></span> &#123;</span><br><span class="line">    p := ppFree.Get().(*pp)</span><br><span class="line">    p.panicking = <span class="literal">false</span></span><br><span class="line">    p.erroring = <span class="literal">false</span></span><br><span class="line">    p.fmt.init(&amp;p.buf)</span><br><span class="line">    <span class="keyword">return</span> p</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它会从系统的临时对象池中那 pp 这个对象，关于临时对象池（sync.Pool)，下次有机会再探讨。这里可以知道， Sprintf 会从临时对象池中获取一个 *pp 的指针，然后再做一些格式化的操作，doPrintf 代码就不贴了，格式化后的底层字节会放到 []byte 这个切片里面，最后再 string 转换成字符串返回，并且释放掉 p 对象。<br>整个过程：创建对象 - 格式化操作 - string化 - 释放对象</p>
<h5 id="接下来看-string"><a href="#接下来看-string" class="headerlink" title="接下来看 string"></a>接下来看 string</h5><p>string 是在 Go 里面是一个不可变类型，所以下面的代码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str = str + str2</span><br></pre></td></tr></table></figure>
<p>每次都会创建一个新的 string 类型的值，然后重新赋值给 str 这个变量，相比于上面的 Sprintf 主要少了格式化这个过程，所以在性能上肯定要优于 Sprintf </p>
<h5 id="bytes-Buffer"><a href="#bytes-Buffer" class="headerlink" title="bytes.Buffer"></a>bytes.Buffer</h5><p>我们看一下 builder 的 String() 函数源码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String returns the contents of the unread portion of the buffer</span></span><br><span class="line"><span class="comment">// as a string. If the Buffer is a nil pointer, it returns &quot;&lt;nil&gt;&quot;.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// To build strings more efficiently, see the strings.Builder type.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Buffer)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> b == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="comment">// Special case, useful in debugging.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;&lt;nil&gt;&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">string</span>(b.buf[b.off:])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>字符串的底层结构是一个 []byte 的字节序列，而 Buffer 是直接获取未读取的 []byte序列，在转成 string 返回，少了重复创建对象这个步骤。<br>b.buf 是 []byte 切片<br>b.off 是已读取的字节位置</p>
<h5 id="strings-Builder"><a href="#strings-Builder" class="headerlink" title="strings.Builder"></a>strings.Builder</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// String returns the accumulated string.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(b *Builder)</span> <span class="title">String</span><span class="params">()</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> *(*<span class="keyword">string</span>)(unsafe.Pointer(&amp;b.buf))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>strings.Builder 直接通过指针来操作了，在效率上更进一步。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>通过源码来分析，还是比较清晰明了的，但是限于我自身的水平，对于源码的解读并不都是特别深入，这里也是给大家做出一个参考。关于最后的通过转换成指针来返回字符串的操作，我也就是知道转成指针效率会高，但是关于为什么，也都是模棱两可（是因为直接通过操作内存地址吗）。总之关于基础性、底层的东西还是要多多学习。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Go/">Go</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a>, <a href="/tags/%E6%80%A7%E8%83%BD/">性能</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://leejnull.github.io/2019/08/29/2019-08-29/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="leejnull.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Git/">Git</a><small>1</small></li>
  
    <li><a href="/categories/Go/">Go</a><small>4</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>24</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><small>2</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><small>10</small></li>
  
    <li><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><small>2</small></li>
  
    <li><a href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a><small>2</small></li>
  
    <li><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Codable/">Codable</a><small>1</small></li>
  
    <li><a href="/tags/Crash/">Crash</a><small>1</small></li>
  
    <li><a href="/tags/Django/">Django</a><small>3</small></li>
  
    <li><a href="/tags/Event/">Event</a><small>1</small></li>
  
    <li><a href="/tags/ISA/">ISA</a><small>1</small></li>
  
    <li><a href="/tags/KVC/">KVC</a><small>1</small></li>
  
    <li><a href="/tags/KVO/">KVO</a><small>1</small></li>
  
    <li><a href="/tags/Mac%E4%BD%BF%E7%94%A8/">Mac使用</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>1</small></li>
  
    <li><a href="/tags/Mysql/">Mysql</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/RunLoop/">RunLoop</a><small>1</small></li>
  
    <li><a href="/tags/Swift/">Swift</a><small>2</small></li>
  
    <li><a href="/tags/UITextView/">UITextView</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/Xcode/">Xcode</a><small>1</small></li>
  
    <li><a href="/tags/Xib/">Xib</a><small>1</small></li>
  
    <li><a href="/tags/flag/">flag</a><small>1</small></li>
  
    <li><a href="/tags/iOS/">iOS</a><small>22</small></li>
  
    <li><a href="/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/package/">package</a><small>1</small></li>
  
    <li><a href="/tags/pip/">pip</a><small>1</small></li>
  
    <li><a href="/tags/runtime/">runtime</a><small>1</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>2</small></li>
  
    <li><a href="/tags/uwsgi/">uwsgi</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BC%98%E5%8C%96/">优化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/%E5%86%85%E5%AD%98/">内存</a><small>2</small></li>
  
    <li><a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a><small>1</small></li>
  
    <li><a href="/tags/%E5%8E%9F%E7%90%86/">原理</a><small>1</small></li>
  
    <li><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9B%BE%E5%B1%82/">图层</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><small>2</small></li>
  
    <li><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><small>14</small></li>
  
    <li><a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/">定时器</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC/">富文本</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%84%9F%E6%83%B3/">小感想</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BA%95%E5%B1%82/">底层</a><small>2</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD/">性能</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8A%A5%E9%94%99/">报错</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><small>5</small></li>
  
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D/">日常反思</a><small>1</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><small>2</small></li>
  
    <li><a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><small>1</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>8</small></li>
  
    <li><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a><small>1</small></li>
  
    <li><a href="/tags/%E7%BB%98%E5%88%B6/">绘制</a><small>2</small></li>
  
    <li><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><small>1</small></li>
  
    <li><a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a><small>1</small></li>
  
    <li><a href="/tags/%E9%94%81/">锁</a><small>1</small></li>
  
    <li><a href="/tags/%E9%98%9F%E5%88%97/">队列</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Lee JJ
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
