<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>彻底搞懂import &#34;&#34; 和 import &lt;&gt; | lee的博客</title>
  <meta name="author" content="Lee JJ">
  
  <meta name="description" content="人一旦有了梦想，怎么活都是有灵魂的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="彻底搞懂import &#34;&#34; 和 import &lt;&gt;"/>
  <meta property="og:site_name" content="lee的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">lee的博客</a></h1>
  <h2><a href="/">lee的博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2020-03-05-01" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-03-05T07:27:13.000Z"><a href="/2020/03/05/2020-03-05-01/">2020-03-05</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">彻底搞懂import &#34;&#34; 和 import &lt;&gt;</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <blockquote>
<p>今天打开Xcode看到import的时候，突然想起来好像除了在刚出来工作面试iOS的时候背过它们的区别外，后来就再也没有深入了解过这两个究竟是什么作用，以致于到现在连作用区别都一时间说不上来，实在惭愧。今天还是来彻底研究一番。  </p>
</blockquote>
<h4 id="一般情况下"><a href="#一般情况下" class="headerlink" title="一般情况下"></a>一般情况下</h4><p>我们新建一个项目，再创建一个类文件比如叫FooView，此时我们要在其它地方用到FooView的时候，我们一般这样</p>
<a id="more"></a>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&quot;FooView&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>当我使用cocoapod安装第三方库，比如安装了Masonry，那么在用到Masonry的时候，一般我都会</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&lt;Masonry.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>为什么不用 “”，因为我发现用””编译器并不会给出提示，所以我一直以为只能用&lt;&gt;，但是在我做过的几个项目中，我其实并没有用到 &lt;&gt;，而是一直都用的 “”，曾经也很奇怪为什么会不一样，但之前也只是想想，可能是项目设置里面加了什么东西，也没有仔细深入了解。（PS：这种精神还是不可取的）</p>
<p><strong>所以就会有这样一个思维：正常情况下，自己新建的文件用””，而通过cocoapod安装或者引用系统库文件，用&lt;&gt;</strong></p>
<p>在Stack Overflow上有一个回答较高的解释：</p>
<blockquote>
<p>the quoted form is for “local” includes of files (you need to specify the relative path from the current file, e.g. <code>#include “headers/my_header.h”</code>), while the angle-bracket form is for “global” includes — those found somewhere on the include path passed to the compiler。<br>大概意思就是双引号用于引用本地文件，需要指定相对路径，尖括号用于全局引用，路径由编译器提供。</p>
</blockquote>
<p>所以当我们用&lt;&gt;引用我们新建的文件的时候，就会有这样一个提示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;FooView.h&#x27; file not found with &lt;angled&gt; include; use &quot;quotes&quot; instead</span><br></pre></td></tr></table></figure>

<h4 id="user-header-map"><a href="#user-header-map" class="headerlink" title="user header map"></a>user header map</h4><blockquote>
<p>Enable the use of Header Maps, which provide the compiler with a mapping from textual header names to their locations, bypassing the normal compiler header search path mechanisms. This allows source code to include headers from various locations in the file system without needing to update the header search path build settings。  </p>
</blockquote>
<p>在Xcode项目 - Build Settings 下搜索：search path</p>
<p><img src="/images/2020-03-05-01.png" alt="User Header Maps"></p>
<p>我们会看到有一个<strong>Use Header Maps</strong>开关，默认是打开的。这个意思是：开启这个开关后，在本地会根据当前目录生成一份文件名和相对路径的映射，依靠这个映射，我们可以直接import工程里的文件，不需要依靠header search path。<br>我们在管理项目的时候，一般都会把文件放在各个模块下面，模块以各个文件夹区分，在Xcode中创建文件夹会有两种方式，一种是虚拟文件夹（文件还是在项目根目录下），一种是真实文件夹。我之前一直觉得他们就是文件在不在一起的区别，当我关掉<strong>Use Header Maps</strong>这个选项的时候，这两种文件夹在这里又表现出了不一致。</p>
<p>我一开始是用New Group With Folder创建的真实文件夹<br><img src="/images/2020-03-05-02.png" alt="real folder"><br>EventViewController是BaseViewController的子类，在头文件中引用了BaseViewController。<br>当我关掉Use Headers Maps选项的时候，就会报以下错误：<br><img src="/images/2020-03-05-03.png" alt="error"><br>相对路径找不到BaseViewController，这时候EventViewController是在Event文件夹下，BaseViewController是在Base文件夹下，由于关闭了Header Maps，所以无法直接引用。</p>
<p>但是当我用虚拟文件夹管理文件的时候，由于他们都是在根目录下，所以通过相对路径引用是完全没有问题的，即使关闭了Use Headers Maps选项。</p>
<h4 id="该如何解决？"><a href="#该如何解决？" class="headerlink" title="该如何解决？"></a>该如何解决？</h4><p>这时候我们就涉及到<strong>Header Search Paths</strong>和<strong>User Header Search Paths</strong>。两者都是提供search path，区别在于一个指明是用户的。并且如果编译器不支持user headers概念，会从header search paths中去寻找。并且看上面有一个<strong>Always Search User Paths</strong>，但是已经被Deprecated。查阅资料知道</p>
<blockquote>
<p>如果开启，&lt;&gt; 和 “” 都可以引用，关闭的话，user headers 只能通过””引用。  </p>
</blockquote>
<p>我们现在要让编译器知道这个文件在哪里，所以要在search paths里面添加引用文件所在的文件夹。<br><img src="/images/2020-03-05-04.png" alt=""><br>在Header Search Paths里添加的话，无论import “” 还是 import &lt;&gt;都是没有问题的，在User Header Search Paths里添加，只能使用import “”</p>
<h4 id="解答上面cocopad安装第三方库引用的疑问"><a href="#解答上面cocopad安装第三方库引用的疑问" class="headerlink" title="解答上面cocopad安装第三方库引用的疑问"></a>解答上面cocopad安装第三方库引用的疑问</h4><p>看下面的三种方式</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&quot;Masonry.h&quot;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&lt;Masonry.h&gt;</span></span></span><br><span class="line"><span class="meta">#import <span class="meta-string">&quot;Masonry/Masonry.h&quot;</span></span></span><br></pre></td></tr></table></figure>
<p>思考一下这三种方式是否都正确？<br>.<br>.<br>.<br>答案是：都正确。</p>
<p>之前一直困惑用哪种方式，又好像哪种方式都正确。这次直接看 search paths下面，发现<br><img src="/images/2020-03-05-05.png" alt=""><br>cocopod在install的时候，会将第三方库的framework路径添加到Header Search Paths下，所以我们可以直接import，也可以import它的模块下的文件</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>如果按照Xcode默认配置的话，自己新建的文件直接import “”使用，cocoapod安装的第三方库使用import “”、import &lt;&gt;都可以使用。如果关闭Use Header Maps，文件不在根目录下的话，需要手动添加路径到search paths中，添加到User Header Search Paths只能通过import ”“使用，添加到Header Search Paths两种方式都可以。</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://juejin.im/post/58d88c7ab123db199f442aec">关于Objective-C中的import - 掘金</a>  </p>
</blockquote>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/iOS/">iOS</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/iOS/">iOS</a>, <a href="/tags/import/">import</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://leejnull.github.io/2020/03/05/2020-03-05-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="leejnull.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Git/">Git</a><small>1</small></li>
  
    <li><a href="/categories/Go/">Go</a><small>4</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>24</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><small>2</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><small>10</small></li>
  
    <li><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><small>2</small></li>
  
    <li><a href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a><small>2</small></li>
  
    <li><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Codable/">Codable</a><small>1</small></li>
  
    <li><a href="/tags/Crash/">Crash</a><small>1</small></li>
  
    <li><a href="/tags/Django/">Django</a><small>3</small></li>
  
    <li><a href="/tags/Event/">Event</a><small>1</small></li>
  
    <li><a href="/tags/ISA/">ISA</a><small>1</small></li>
  
    <li><a href="/tags/KVC/">KVC</a><small>1</small></li>
  
    <li><a href="/tags/KVO/">KVO</a><small>1</small></li>
  
    <li><a href="/tags/Mac%E4%BD%BF%E7%94%A8/">Mac使用</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>1</small></li>
  
    <li><a href="/tags/Mysql/">Mysql</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/RunLoop/">RunLoop</a><small>1</small></li>
  
    <li><a href="/tags/Swift/">Swift</a><small>2</small></li>
  
    <li><a href="/tags/UITextView/">UITextView</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/Xcode/">Xcode</a><small>1</small></li>
  
    <li><a href="/tags/Xib/">Xib</a><small>1</small></li>
  
    <li><a href="/tags/flag/">flag</a><small>1</small></li>
  
    <li><a href="/tags/iOS/">iOS</a><small>22</small></li>
  
    <li><a href="/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/package/">package</a><small>1</small></li>
  
    <li><a href="/tags/pip/">pip</a><small>1</small></li>
  
    <li><a href="/tags/runtime/">runtime</a><small>1</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>2</small></li>
  
    <li><a href="/tags/uwsgi/">uwsgi</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BC%98%E5%8C%96/">优化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/%E5%86%85%E5%AD%98/">内存</a><small>2</small></li>
  
    <li><a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a><small>1</small></li>
  
    <li><a href="/tags/%E5%8E%9F%E7%90%86/">原理</a><small>1</small></li>
  
    <li><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9B%BE%E5%B1%82/">图层</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><small>2</small></li>
  
    <li><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><small>14</small></li>
  
    <li><a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/">定时器</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC/">富文本</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%84%9F%E6%83%B3/">小感想</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BA%95%E5%B1%82/">底层</a><small>2</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD/">性能</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8A%A5%E9%94%99/">报错</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><small>5</small></li>
  
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D/">日常反思</a><small>1</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><small>2</small></li>
  
    <li><a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><small>1</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>8</small></li>
  
    <li><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a><small>1</small></li>
  
    <li><a href="/tags/%E7%BB%98%E5%88%B6/">绘制</a><small>2</small></li>
  
    <li><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><small>1</small></li>
  
    <li><a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a><small>1</small></li>
  
    <li><a href="/tags/%E9%94%81/">锁</a><small>1</small></li>
  
    <li><a href="/tags/%E9%98%9F%E5%88%97/">队列</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Lee JJ
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
