<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>UI绘制原理 | lee的博客</title>
  <meta name="author" content="Lee JJ">
  
  <meta name="description" content="人一旦有了梦想，怎么活都是有灵魂的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="UI绘制原理"/>
  <meta property="og:site_name" content="lee的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">lee的博客</a></h1>
  <h2><a href="/">lee的博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2020-03-07-01" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-03-07T12:59:31.000Z"><a href="/2020/03/07/2020-03-07-01/">2020-03-07</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">UI绘制原理</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h2 id="我想搞懂哪些东西？"><a href="#我想搞懂哪些东西？" class="headerlink" title="我想搞懂哪些东西？"></a>我想搞懂哪些东西？</h2><ol>
<li>这个过程是什么？</li>
<li>有哪些参与了这个过程？</li>
<li>它们都干了哪些事？起了什么作用？</li>
</ol>
<p>本片源自<a target="_blank" rel="noopener" href="http://hchong.net/2019/05/11/iOS%E5%BC%80%E5%8F%91UI-UI%E7%BB%98%E5%88%B6%E5%8E%9F%E7%90%86/#2-1-%E5%B1%8F%E5%B9%95%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA%E5%8E%9F%E7%90%86">这里</a>。主要是学习笔记，方便日后查看。</p>
<h2 id="简单说一下"><a href="#简单说一下" class="headerlink" title="简单说一下"></a>简单说一下</h2><p>CPU和GPU是通过总线连接的，CPU计算输出一个位图，经过总线在合适的时机传给GPU，GPU获取到位图后，会进行图层渲染、纹理合成，将结果放入帧缓存区，由视频控制器根据VSync信号，在指定时间提取帧缓存区中的屏幕显示内容，最终显示到手机屏幕上<br><img src="/images/2020-03-07-01.png" alt=""></p>
<a id="more"></a>

<h2 id="CPU和GPU分别做了什么"><a href="#CPU和GPU分别做了什么" class="headerlink" title="CPU和GPU分别做了什么"></a>CPU和GPU分别做了什么</h2><p>创建UIView后，显示部分就交给了CALayer负责 ，CALayer有一个contents属性，就是我们最终要绘制到屏幕上的位图。比如我们有一个label要显示”hello“，那么contents就是要显示”hello“的位图，系统在合适的时候回调给我们一个drawRect方法，我们可以在这里自定义一些内容，绘制好的这个位图，会经过core animation提交给GPU部分的OpenGL渲染管线，进行最终的位图的渲染以及纹理的合成，最终显示到屏幕上。</p>
<p><img src="/images/2020-03-07-02.png" alt=""></p>
<h3 id="CPU的工作"><a href="#CPU的工作" class="headerlink" title="CPU的工作"></a>CPU的工作</h3><ol>
<li>Layout<ol>
<li>UI布局</li>
<li>文本计算</li>
</ol>
</li>
<li>Display<ol>
<li>绘制（drawRect）</li>
</ol>
</li>
<li>Prepare<ol>
<li>图片解码</li>
</ol>
</li>
<li>Commit<ol>
<li>提交位图</li>
</ol>
</li>
</ol>
<h3 id="GPU的工作（渲染管线）"><a href="#GPU的工作（渲染管线）" class="headerlink" title="GPU的工作（渲染管线）"></a>GPU的工作（渲染管线）</h3><ol>
<li>顶点着色</li>
<li>图元装配</li>
<li>光栅化</li>
<li>片段着色</li>
<li>片段处理</li>
</ol>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>提交到帧缓冲区</p>
<h2 id="屏幕图像显示原理"><a href="#屏幕图像显示原理" class="headerlink" title="屏幕图像显示原理"></a>屏幕图像显示原理</h2><p>CRT的电子枪从上到下逐行扫描，扫描完成后显示器就呈现一帧画面。然后电子枪回到初始位置进行下一次扫描。为了同步显示器的显示过程和系统的视频控制器，显示器会用硬件时钟产生一系列的定时信号。当电子枪换行进行扫描时，显示器会发出一个水平同步信号(HSync)；当一帧画面绘制完成后，电子枪回复到原位，准备画下一帧前，显示器会发出一个垂直同步信号(VSync)。显示器通常以固定的频率进行刷新，这个刷新率就是VSync信号产生的频率。现在的液晶显示屏其原理基本与CRT显示器一致。<br><img src="/images/2020-03-07-03.png" alt=""></p>
<h3 id="帧缓冲和垂直同步"><a href="#帧缓冲和垂直同步" class="headerlink" title="帧缓冲和垂直同步"></a>帧缓冲和垂直同步</h3><p>如果只有一个帧缓冲区，那么从帧缓冲区读取和写入都会有比较大的效率问题。为了解决这个，GPU会设置两个缓冲区，即双缓冲机制。GPU会先渲染一帧放入一个缓冲区内，用于视频控制器的读取。当下一帧渲染完毕后，GPU会直接把视频控制器的指针指向第二个缓冲区。所以这里就会有一个<strong>问题</strong>：如果第一帧的数据还没读取完，GPU渲染完下一帧数据并让视频控制器指向了这一帧，视频控制器就会把下一帧的数据显示在显示器上，就会造成画面撕裂的现象。<br><img src="/images/2020-03-07-04.jpg" alt=""></p>
<p>为了解决这个问题，GPU有一个机制叫做垂直同步(V-Sync)，当开启垂直同步后，GPU会等待显示器的VSync信号发出后，才进行新的一帧渲染和缓冲区更新。这样能解决画面撕裂现象，也增加了画面流畅度，但需要消耗更多的资源，也会带来部分延迟。</p>
<h2 id="iOS图像渲染原理"><a href="#iOS图像渲染原理" class="headerlink" title="iOS图像渲染原理"></a>iOS图像渲染原理</h2><p>先介绍几个涉及到的概念</p>
<ul>
<li>UIKit Framework    主要提供：界面呈现能力、事件响应能力、驱动RunLoop运行和与系统内核通信的数据。简单来说就是：主要负责界面展示、事件响应以及是RunLoop的需求方。</li>
<li>QuartzCore Framework与CoreAnimation    前者提供了图形处理和视频图形处理的能力。就是负责把图形图像最终显示到屏幕上。CoreAnimation不仅仅是负责动画的创建和执行，还负责把我们用代码构建的界面显示到屏幕上，实际上是CoreAnimation通过OpenGL ES做的。</li>
<li>CoreGraphics Framework    一个基于C库函数的高级绘画引擎，提供非常强大的轻量级2D渲染能力。可以使用CoreGraphics处理基于path的绘图工作（如 CGPath）、变形操作（如 CGAffineTransform）、颜色管理（如 CGColor）、离屏渲染（如 CGBitmapContextCreateImage）、渲染模式（patterns）、渐变（gredients）、阴影效果、图形数据管理、图形创建、蒙版以及PDF文档的创建、显示和解析。<blockquote>
<p>CoreGraphics负责创建显示到屏幕上的数据模型，QuartzCore(CoreAnimation -&gt; OpenGL ES)负责把CoreGraphics创建的数据模型真正显示到屏幕上。  </p>
</blockquote>
</li>
</ul>
<p><img src="/images/2020-03-07-04.png" alt=""></p>
<h3 id="UIView和CALayer的关系"><a href="#UIView和CALayer的关系" class="headerlink" title="UIView和CALayer的关系"></a>UIView和CALayer的关系</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/079e5cf0f014">这里</a>介绍的很详细。</p>
<ol>
<li>UIView继承自UIResponder，可以响应事件，CALayer不行。</li>
<li>UIView是CALayer的代理。UIView主要是对显示内容的管理而CALayer主要侧重显示内容的绘制。View的显示内容有CALayer决定。</li>
<li>UIView负责处理用户交互，CALayer负责绘制内容。平常访问和设置UIView的负责显示的属性实际上访问和设置的都是它的CALayer对应的属性，UIView知识将这些操作封装起来。一个Layer的frame是由它的anchorPoint、position、bounds和transform共同决定的，而一个View的frame知识简单的返回Layer的frame，同样View的center和bounds也是返回Layer的一些属性。</li>
<li>一个UIView只有一个相关联的CALayer（自动创建），同时它也可以支持无数多个子CALayer。</li>
<li>CALayer默认修改属性支持隐式动画，再给UIView的Layer做动画的时候，View作为Layer的代理，Layer通过actionForLayer:forKey:向View请求相应的action（动画行为）</li>
<li>layer内部维护着三份layer tree，分别是presentLayer Tree（动画树），modeLayer Tree（模型树），render Tree（渲染树），在做iOS动画的时候，修改动画的属性，在动画的其实是Layer的presentLayer的属性值，而最终展示在界面上的其实是提供View的modeLayer。</li>
</ol>
<h3 id="UIView与CALayer的界面渲染"><a href="#UIView与CALayer的界面渲染" class="headerlink" title="UIView与CALayer的界面渲染"></a>UIView与CALayer的界面渲染</h3><p>通过<a target="_blank" rel="noopener" href="http://blog.handy.wang/blog/2015/10/03/uiviewyu-calayerxie-zuo-xuan-ran-jie-mian-de-guo-cheng/">这篇</a>可知：</p>
<ol>
<li>通过在loadView过程中debug子view的drawRect方法得知：RunLoop处于kCFRunLoopBeforeWaiting状态时，会回调CoreAnimation中监听KCFRunLoopBeforeWaiting的RunLoopObserver，从而通过RunLoopObserver来进一步调用CoreAnimation内部的<code>CA::Transaction::commit();</code>方法，进而一步一步地调用到drawRect方法。</li>
<li>通过在VC里给一个按钮添加点击事件，并在事件对应的selector中修改子view的背景色，debug子view的drawRect:方法得知：RunLoop被iOS系统传递来的点击事件唤醒并由source1处理(__IOHIDEventSystemClientQueueCallback)，并且在下一个runloop里由source0转发给UIApplication(_UIApplicationHandleEventQueue)，从而能通过source0里的事件队列来调用CoreAnimation内部的<code>CA::Transaction::commit();</code>方法。</li>
<li>上面两种情况都是触发CoreAnimation的<code>CA::Transaction::commit();</code>方法来达到触发CALayer/UIView的渲染，所以这个CA::Transaction机制很关键。</li>
<li><code>CA::Transaction</code>已经进入到了Quartz Core的内部(Core Animation)，即调用<code>CA::Transaction::commit();</code>来创建CATrasaction，然后进一步调用<code>-[CALayer drawInContext:]()</code></li>
<li>回调CALayer的Delegate(UIView)，问UIView有没有需要画的内容，即回调到drawRect:方法。</li>
<li>在drawRect:方法里面可以通过CoreGraphics函数或UIKit中对CoreGraphics封装的方法进行画图操作，这些画图的操作内容都是以Off-Screen离屏(广义的离屏，因为没有再GPU中进行)方式进行画图。</li>
<li>无论是有UIView参与的或是直接采用CALayer渲染的操作都会体现在CALayer上(在没有CoreGraphics参与的情况下，UIView或CALayer本身也有一些在业务层面需要显示的内容，所以这里说的”体现在CALayer上”，是泛指UIView的子视图或CALayer的子图层以及CoreGraphics参与的内容)。</li>
<li>CoreAnimation(CALayer)把它的内容转换成位图(纹理)，然后通过OpenGL ES把位图内容传送到GPU的帧缓冲区。</li>
<li>等到由iOS显示屏时钟信号驱动的VSync信号来临时，则把GPU帧缓冲区里的内容显示iOS显示屏上。</li>
</ol>
<h3 id="Core-Animation-流水线"><a href="#Core-Animation-流水线" class="headerlink" title="Core Animation 流水线"></a>Core Animation 流水线</h3><p>app本身并不负责渲染，渲染是由一个独立的进程负责，即 Render Server 进程。App 通过 IPC 将渲染任务及相关数据提交给 Render Server。Render Server 处理完数据后，再传递至 GPU。最后由 GPU 调用 iOS 的图像设备进行显示。</p>
<ul>
<li>首先，由app处理事件（Handle Events），如：用户的点击操作，在此过程中app可能需要更新视图树，相应的，图层树也会被更新。</li>
<li>其次，app通过CPU完成对显示内容的计算，如：视图的创建、布局计算、图片解码、文本绘制等。在完成对显示内容的计算之后，app对图层进行打包，并在下一次RunLoop时将其发送至Render Server，即完成了一次Commit Transaction操作。</li>
<li>Render Server主要执行Open GL、Core Graphics相关程序，并调用GPU。</li>
<li>GPU则在物理层上完成了对图像的渲染。</li>
<li>最终，GPU通过Frame Buffer、视频控制器等相关部件，将图像显示在屏幕上。</li>
</ul>
<p>在Core Animation流水线中，app调用Render Server前的最后一步Commit Transaction其实可以细分为4个步骤：</p>
<ul>
<li>Layout：Layout阶段主要进行视图构建，包括：LayoutSubViews方法的重载，addSubview：方法填充子视图等。</li>
<li>Display：Display阶段主要进行视图绘制，这里仅仅是设置最需要成像的图元数据。重载试图的drawRect: 方法可以自定义UIView的显示，其原理是在drawRect:方法内部绘制寄宿图，该过程使用CPU和内存。</li>
<li>Prepare：Prepare阶段属于附加步骤，一般处理图像的解码和转换等操作。</li>
<li>Commit：Commit阶段主要讲图层进行打包，并将它们发送至Render Server。改过程会递归执行，因为图层和视图都是以树形结构存在。</li>
</ul>
<p>iOS动画的渲染也是基于Core Animation流水线完成的。</p>
<ul>
<li>调用 animationWithDuration:animations: 方法</li>
<li>在 Animation Block 中进行 Layout，Display，Prepare，Commit 等步骤</li>
<li>Render Server 根据 Animation 逐帧进行渲染。</li>
</ul>
<h2 id="绘制流程总结"><a href="#绘制流程总结" class="headerlink" title="绘制流程总结"></a>绘制流程总结</h2><ol>
<li>计算机系统中CPU、GPU、显示器是以上面这种方式协同工作的。CPU计算好显示内容提交到GPU，GPU渲染完成后将渲染结果放入帧缓存区，随后视频控制器会按照VSync信号，逐行读取帧缓冲区的数据，经过可能的数模转换传递给显示器显示。</li>
<li>在VSync信号到来后，系统图形服务会通过CADisplayLink机制通知App，App主线程就开始在CPU中计算显示内容，比如视图的创建、布局计算、图片解码、文本绘制等。随后CPU会将计算好的内容提交到GPU去，由GPU进行变换、合成、渲染。随后GPU会把渲染结果提交到帧缓冲区去，等待下一次VSync信号到来时显示到屏幕上。由于垂直同步的机制，如果在一个VSync时间内，CPU或者GPU没有完成内容提交，则那一帧就会被丢弃，等待下一次机会再显示，而这时显示屏会保留之前的内容不变。这就是界面卡顿的原因。<br><img src="/images/2020-03-07-06.png" alt=""></li>
<li>iOS的显示系统是由VSync信号驱动的，VSync信号由硬件时钟生成，每秒钟发出60次（这个值取决设备硬件，比如iPhone真机上通常是59.97）。iOS图形服务接收到VSync信号后，通过IPC通知到APP内。APP的RunLoop在启动后会注册对应的CFRunLoopSource通过mach_port接收传过来的时钟信号通知，随后Source的回调会驱动整个APP的动画与显示。</li>
<li>Core Animation在RunLoop中注册了一个Observer，监听了 BeforeWaiting 和Exit事件。当一个触摸事件到来时，RunLoop被唤醒，APP中的代码会执行一些操作，比如创建和调整视图层级、设置UIView的frame、修改CALayer的透明度、为视图添加一个动画；这些操作最终都会被CALayer标记，并通过CATransaction提交到一个中间状态去。当上面所有操作结束后，RunLoop即将进入休眠（或者退出）时，关注该事件的Observer都会得到通知。这时Core Animation注册的那个Observer就会在回调中，把所有中间状态合并并提交到GPU去显示；如果此时有动画，通过DisplayLink稳定的刷新机制会不断的唤醒RunLoop，使得不断的有机会出发Observer回调，从而根据时间来不断更新这个动画的属性值并绘制出来。为了不阻塞主线程，Core Animation的核心是OpenGL ES的一个抽象物，所以大部分的渲染是直接提交给GPU来处理。而Core Graphics/Quartz 2D的大部分绘制操作都是在主线程和CPU上同步完成的，比如自定义UIView的drawRect里用CGContext来画图。</li>
<li>Core Animation 在 RunLoop 中注册了一个Observer监听Before Waiting（即将进入休眠）和Exit（即将推出Loop）事件。当在操作UI时，比如改变了Frame、更新了UIView_CALayer的层次时，或者手动调用了UIView_Calayer的setNeedsLayout_setNeedsDisplay方法后，这个UIView_CALayer就被标记为待处理，并被提交到一个全局的容器去。当Observer监听的事件到来时，回调执行函数中会遍历所有待处理的UIView/CALayer以执行实际的绘制和调整，并更新UI界面。</li>
</ol>
<h2 id="CPU和GPU渲染"><a href="#CPU和GPU渲染" class="headerlink" title="CPU和GPU渲染"></a>CPU和GPU渲染</h2><h3 id="GPU渲染"><a href="#GPU渲染" class="headerlink" title="GPU渲染"></a>GPU渲染</h3><p>OpenGL中，GPU屏幕渲染有一下两种方式：</p>
<ul>
<li>On-Screen Rendering<br>意为当前屏幕渲染，指的是GPU的渲染操作是在当前用于显示的屏幕缓冲区中进行</li>
<li>Off-Screen Rendering<br>离屏渲染，指的是GPU在当前屏幕缓冲区以外新开辟一个缓冲区进行渲染操作。按照这样的说法，如果将不在GPU的当前屏幕缓冲区中进行的渲染都称为离屏渲染，那么就还有另一种特殊的“离屏渲染”方式——CPU渲染</li>
</ul>
<h3 id="CPU渲染"><a href="#CPU渲染" class="headerlink" title="CPU渲染"></a>CPU渲染</h3><p>如果我们重写drawRect方法，并且使用任何Core Graphics的技术进行了绘制，就涉及到了CPU渲染。整个渲染过程由App内同步地完成，渲染得到的bitmap最后再交由GPU用于显示。</p>
<h3 id="离屏渲染"><a href="#离屏渲染" class="headerlink" title="离屏渲染"></a>离屏渲染</h3><p>相比于当前屏幕渲染，离屏渲染的代价很高。<a target="_blank" rel="noopener" href="http://sonnewilling.com/blog/2016/10/19/iostu-xing-yuan-li-yu-chi-ping-xuan-ran/#anchor2.0">这里</a>和<a target="_blank" rel="noopener" href="https://imlifengfeng.github.io/article/593/">这里</a>介绍的很详细，主要体现在两个方面：</p>
<ul>
<li>创建新缓冲区    要想进行离屏渲染，首先要创建一个新的缓冲区</li>
<li>上下文切换    离屏渲染的整个过程，需要多次切换上下文环境：先是从当前屏幕（On-Screen）切换到离屏（Off-Screen）；等到离屏渲染结束以后，将离屏缓冲区的渲染结果显示到屏幕上，又需要将上下文环境从离屏切换到当前屏幕。而上下文环境的切换是要付出很大代价的。</li>
</ul>
<p>设置了以下属性时，都会触发离屏绘制：</p>
<ul>
<li>shouldRasterize（光栅化）</li>
<li>masks（遮罩）</li>
<li>shadows（阴影）</li>
<li>edge antialiasing（抗锯齿）</li>
<li>group opacity（不透明）</li>
</ul>
<p>需要注意的是，如果shouldRasterize被设置成YES，在触发离屏绘制的同时，会将光栅化后的内容缓存起来，如果对应的layer及其sublayer没有发生改变，在下一帧的时候可以直接复用。这将在很大程度上提升渲染性能。而其它属性如果是开启的，就不会有缓存，离屏绘制会在每一帧都发生。</p>
<p>开发时需要根据实际情况来选择最优的实现方式，尽量使用On-Screen Rendering。简单的Off-Screen Rendering可以使用Core Graphics让CPU来渲染。</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/iOS/">iOS</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>, <a href="/tags/iOS/">iOS</a>, <a href="/tags/%E5%BA%95%E5%B1%82/">底层</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://leejnull.github.io/2020/03/07/2020-03-07-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="leejnull.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Git/">Git</a><small>1</small></li>
  
    <li><a href="/categories/Go/">Go</a><small>4</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>24</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><small>2</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><small>10</small></li>
  
    <li><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><small>2</small></li>
  
    <li><a href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a><small>2</small></li>
  
    <li><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Codable/">Codable</a><small>1</small></li>
  
    <li><a href="/tags/Crash/">Crash</a><small>1</small></li>
  
    <li><a href="/tags/Django/">Django</a><small>3</small></li>
  
    <li><a href="/tags/Event/">Event</a><small>1</small></li>
  
    <li><a href="/tags/ISA/">ISA</a><small>1</small></li>
  
    <li><a href="/tags/KVC/">KVC</a><small>1</small></li>
  
    <li><a href="/tags/KVO/">KVO</a><small>1</small></li>
  
    <li><a href="/tags/Mac%E4%BD%BF%E7%94%A8/">Mac使用</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>1</small></li>
  
    <li><a href="/tags/Mysql/">Mysql</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/RunLoop/">RunLoop</a><small>1</small></li>
  
    <li><a href="/tags/Swift/">Swift</a><small>2</small></li>
  
    <li><a href="/tags/UITextView/">UITextView</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/Xcode/">Xcode</a><small>1</small></li>
  
    <li><a href="/tags/Xib/">Xib</a><small>1</small></li>
  
    <li><a href="/tags/flag/">flag</a><small>1</small></li>
  
    <li><a href="/tags/iOS/">iOS</a><small>22</small></li>
  
    <li><a href="/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/package/">package</a><small>1</small></li>
  
    <li><a href="/tags/pip/">pip</a><small>1</small></li>
  
    <li><a href="/tags/runtime/">runtime</a><small>1</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>2</small></li>
  
    <li><a href="/tags/uwsgi/">uwsgi</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BC%98%E5%8C%96/">优化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/%E5%86%85%E5%AD%98/">内存</a><small>2</small></li>
  
    <li><a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a><small>1</small></li>
  
    <li><a href="/tags/%E5%8E%9F%E7%90%86/">原理</a><small>1</small></li>
  
    <li><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9B%BE%E5%B1%82/">图层</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><small>2</small></li>
  
    <li><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><small>14</small></li>
  
    <li><a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/">定时器</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC/">富文本</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%84%9F%E6%83%B3/">小感想</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BA%95%E5%B1%82/">底层</a><small>2</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD/">性能</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8A%A5%E9%94%99/">报错</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><small>5</small></li>
  
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D/">日常反思</a><small>1</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><small>2</small></li>
  
    <li><a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><small>1</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>8</small></li>
  
    <li><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a><small>1</small></li>
  
    <li><a href="/tags/%E7%BB%98%E5%88%B6/">绘制</a><small>2</small></li>
  
    <li><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><small>1</small></li>
  
    <li><a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a><small>1</small></li>
  
    <li><a href="/tags/%E9%94%81/">锁</a><small>1</small></li>
  
    <li><a href="/tags/%E9%98%9F%E5%88%97/">队列</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Lee JJ
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
