<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>brew安装服务开机自启动 | lee的博客</title>
  <meta name="author" content="Lee JJ">
  
  <meta name="description" content="人一旦有了梦想，怎么活都是有灵魂的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="brew安装服务开机自启动"/>
  <meta property="og:site_name" content="lee的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">lee的博客</a></h1>
  <h2><a href="/">lee的博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-2020-02-17-01" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-02-17T10:49:17.000Z"><a href="/2020/02/17/2020-02-17-01/">2020-02-17</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">brew安装服务开机自启动</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h4 id="通过-brew-services-start"><a href="#通过-brew-services-start" class="headerlink" title="通过 brew services start"></a>通过 brew services start</h4><p>当我们通过 brew install 安装第三方库比如 redis 时，安装完会有这样一段提示</p>
<a id="more"></a>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">redis: stable 5.0.7 (bottled), HEAD</span><br><span class="line">Persistent key-value database, with built-in net interface</span><br><span class="line">https://redis.io/</span><br><span class="line">/Users/lijun/homebrew/Cellar/redis/5.0.7 (13 files, 3.1MB) *</span><br><span class="line">  Poured from bottle on 2020-02-17 at 18:31:08</span><br><span class="line">From: https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git/Formula/redis.rb</span><br><span class="line">==&gt; Options</span><br><span class="line">--HEAD</span><br><span class="line">    Install HEAD version</span><br><span class="line">==&gt; Caveats</span><br><span class="line">To have launchd start redis now and restart at login:</span><br><span class="line">  brew services start redis</span><br><span class="line">Or, if you don&#x27;t want/need a background service you can just run:</span><br><span class="line">  redis-server /Users/lijun/homebrew/etc/redis.conf</span><br></pre></td></tr></table></figure>

<p>其中已经说明了为了现在启动和登录时重新启动，请执行 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services start redis</span><br></pre></td></tr></table></figure>

<h4 id="使用-services-指令，请先安装"><a href="#使用-services-指令，请先安装" class="headerlink" title="使用 services 指令，请先安装"></a>使用 services 指令，请先安装</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew tap gapple/services</span><br></pre></td></tr></table></figure>

<p>安装完成后使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew services start mysql</span><br><span class="line">==&gt; Successfully started `mysql` (label: homebrew.mxcl.mysql)</span><br></pre></td></tr></table></figure>

<p>那么 mysql 服务就会在后台启动，并且电脑开机重新登录也会自启动</p>
<h4 id="原理是利用-launchctl-命令"><a href="#原理是利用-launchctl-命令" class="headerlink" title="原理是利用 launchctl 命令"></a>原理是利用 launchctl 命令</h4><p>在 OS X 中，服务本身存储在 .plist 文件中，这些文件的位置一般在 ~/Library/LaunchAgents 中。可以使用 launchctl load $PATH_TO_LIST 和 launchctl unload $PATH_TO_LIST 命令来加载和卸载他们，从而达到开机自动运行的目的。</p>
<p>所有通过 brew install 安装的库文件都在 homebrew 的安装文件夹下，通过软连接，将库的 plist 文件链接到 ~/Library/LaunchAgents 中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -sfv homebrew所在文件夹/Cellar/redis/5.0.7/homebrew.mxcl.redis.plist ~/Library/LaunchAgents</span><br></pre></td></tr></table></figure>

<p>然后在加载他们</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">launchctl load homebrew所在文件夹/Cellar/redis/5.0.7/homebrew.mxcl.redis.plist</span><br></pre></td></tr></table></figure>

<p>卸载</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">launchctl unload homebrew所在文件夹/Cellar/redis/5.0.7/homebrew.mxcl.redis.plist</span><br></pre></td></tr></table></figure>

<p>brew services start 其实最后也就是执行了上述的命令。</p>
<h4 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h4><p><strong>如果卸载了 redis 但是 homebrew 没有把 plist 文件删除的话，可以</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew services cleanup</span><br></pre></td></tr></table></figure>

<p>当执行brew services start xxx提示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: No such file or directory</span><br></pre></td></tr></table></figure>

<p><strong>可能是放入LaunchAgents的文件有问题，我们可以直接把plist文件拷贝进来</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp homebrew所在文件夹/Cellar/redis/5.0.7/homebrew.mxcl.redis.plist ~/Library/LaunchAgents</span><br></pre></td></tr></table></figure>

<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>当我们使用brew services命令的时候，很有可能出现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Unknown command: services</span><br></pre></td></tr></table></figure>
<p>这时候就要安装services命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt; curl -o /usr/local/bin/brew-services.rb https://gist.githubusercontent.com/lwe/766293/raw/75a7907004bbff0eb3b072d1d951be2cfe7e5020/brew-services.rb</span><br><span class="line">&gt; chmod +x /usr/local/bin/brew-services.rb</span><br><span class="line">&gt; brew services help</span><br><span class="line">usage: [sudo] brew services [--help] &lt;command&gt; [&lt;formula&gt;]</span><br><span class="line"></span><br><span class="line">Small wrapper around `launchctl` for supported formulas, commands available:</span><br><span class="line">   cleanup Get rid of stale services and unused plists</span><br><span class="line">   list    List all services managed by `brew services`</span><br><span class="line">   restart Gracefully restart selected service</span><br><span class="line">   start   Start selected service</span><br><span class="line">   stop    Stop selected service</span><br><span class="line"></span><br><span class="line">Options, sudo and paths:</span><br><span class="line"></span><br><span class="line">  sudo   When run as root, operates on /Library/LaunchDaemons (run at boot!)</span><br><span class="line">  Run at boot:  /Library/LaunchDaemons</span><br><span class="line">  Run at login: /Users/ian/Library/LaunchAgents</span><br></pre></td></tr></table></figure>
<p><strong>但是当安装完之后使用如果出现下面的问题</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Error: undefined method `resolve_alias&#x27; for Formula:Class</span><br><span class="line">/usr/local/bin/brew-services.rb:154:in `service&#x27;</span><br><span class="line">/usr/local/bin/brew-services.rb:203:in `check&#x27;</span><br><span class="line">/usr/local/bin/brew-services.rb:193:in `run!&#x27;</span><br><span class="line">/usr/local/bin/brew-services.rb:397:in `&lt;top (required)&gt;&#x27;</span><br><span class="line">/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require&#x27;</span><br><span class="line">/System/Library/Frameworks/Ruby.framework/Versions/2.6/usr/lib/ruby/2.6.0/rubygems/core_ext/kernel_require.rb:54:in `require&#x27;</span><br><span class="line">/usr/local/Homebrew/Library/Homebrew/utils.rb:20:in `require?&#x27;</span><br><span class="line">/usr/local/Homebrew/Library/Homebrew/brew.rb:106:in `&lt;main&gt;&#x27;</span><br></pre></td></tr></table></figure>
<p>请尝试下面的方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">Hey there,</span><br><span class="line"></span><br><span class="line">I&#x27;ve been faced this same issue and I figured out this way.</span><br><span class="line"></span><br><span class="line">[#1](https://github.com/Homebrew/legacy-homebrew/issues/1)</span><br><span class="line">I got this message when I ran brew doctor :</span><br><span class="line">Warning: You have external commands with conflicting names.</span><br><span class="line">Found command `brew-services` in following places:</span><br><span class="line">/usr/local/bin/brew-services.rb</span><br><span class="line">/usr/local/Library/Taps/homebrew/homebrew-services/cmd/brew-services.rb</span><br><span class="line"></span><br><span class="line">I&#x27;ve been getting this message when I tried to check brew services available</span><br><span class="line"></span><br><span class="line">$ brew services list</span><br><span class="line">Warning: No user-space services controlled by `brew services` running...</span><br><span class="line"></span><br><span class="line">[#2](https://github.com/Homebrew/legacy-homebrew/issues/2)</span><br><span class="line">So, I decided to remove the first installation that was out of Library/Taps directories.</span><br><span class="line">rm -rf /usr/local/bin/brew-services.rb</span><br><span class="line"></span><br><span class="line">[#3](https://github.com/Homebrew/legacy-homebrew/issues/3)</span><br><span class="line">Now, to be sure that everything is okay, I ran</span><br><span class="line">brew update &amp;&amp; brew upgrade</span><br><span class="line"></span><br><span class="line">[#4](https://github.com/Homebrew/legacy-homebrew/issues/4) Finally, brew services is working fine now.</span><br><span class="line"></span><br><span class="line">$ brew services list</span><br><span class="line">Name Status User Plist</span><br><span class="line">dnsmasq started root /Library/LaunchDaemons/homebrew.mxcl.dnsmasq.plist</span><br><span class="line">httpd22 started root /Library/LaunchDaemons/homebrew.mxcl.httpd22.plist</span><br><span class="line">mysql started luciano /Users/luciano/Library/LaunchAgents/homebrew.mxcl.mysql.plist</span><br><span class="line">php56 started luciano /Users/luciano/Library/LaunchAgents/homebrew.mxcl.php56.plist</span><br><span class="line"></span><br><span class="line">\o/</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>1.删除/usr/local/bin/brew-services.rb文件<br>2.执行 brew update 和 brew upgrade 命令<br>3.brew services list 查看是否可以正确使用</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Mac%E4%BD%BF%E7%94%A8/">Mac使用</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://leejnull.github.io/2020/02/17/2020-02-17-01/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="leejnull.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Git/">Git</a><small>1</small></li>
  
    <li><a href="/categories/Go/">Go</a><small>4</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>24</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><small>2</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><small>10</small></li>
  
    <li><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><small>2</small></li>
  
    <li><a href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a><small>2</small></li>
  
    <li><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Codable/">Codable</a><small>1</small></li>
  
    <li><a href="/tags/Crash/">Crash</a><small>1</small></li>
  
    <li><a href="/tags/Django/">Django</a><small>3</small></li>
  
    <li><a href="/tags/Event/">Event</a><small>1</small></li>
  
    <li><a href="/tags/ISA/">ISA</a><small>1</small></li>
  
    <li><a href="/tags/KVC/">KVC</a><small>1</small></li>
  
    <li><a href="/tags/KVO/">KVO</a><small>1</small></li>
  
    <li><a href="/tags/Mac%E4%BD%BF%E7%94%A8/">Mac使用</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>1</small></li>
  
    <li><a href="/tags/Mysql/">Mysql</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/RunLoop/">RunLoop</a><small>1</small></li>
  
    <li><a href="/tags/Swift/">Swift</a><small>2</small></li>
  
    <li><a href="/tags/UITextView/">UITextView</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/Xcode/">Xcode</a><small>1</small></li>
  
    <li><a href="/tags/Xib/">Xib</a><small>1</small></li>
  
    <li><a href="/tags/flag/">flag</a><small>1</small></li>
  
    <li><a href="/tags/iOS/">iOS</a><small>22</small></li>
  
    <li><a href="/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/package/">package</a><small>1</small></li>
  
    <li><a href="/tags/pip/">pip</a><small>1</small></li>
  
    <li><a href="/tags/runtime/">runtime</a><small>1</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>2</small></li>
  
    <li><a href="/tags/uwsgi/">uwsgi</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BC%98%E5%8C%96/">优化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/%E5%86%85%E5%AD%98/">内存</a><small>2</small></li>
  
    <li><a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a><small>1</small></li>
  
    <li><a href="/tags/%E5%8E%9F%E7%90%86/">原理</a><small>1</small></li>
  
    <li><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9B%BE%E5%B1%82/">图层</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><small>2</small></li>
  
    <li><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><small>14</small></li>
  
    <li><a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/">定时器</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC/">富文本</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%84%9F%E6%83%B3/">小感想</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BA%95%E5%B1%82/">底层</a><small>2</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD/">性能</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8A%A5%E9%94%99/">报错</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><small>5</small></li>
  
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D/">日常反思</a><small>1</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><small>2</small></li>
  
    <li><a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><small>1</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>8</small></li>
  
    <li><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a><small>1</small></li>
  
    <li><a href="/tags/%E7%BB%98%E5%88%B6/">绘制</a><small>2</small></li>
  
    <li><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><small>1</small></li>
  
    <li><a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a><small>1</small></li>
  
    <li><a href="/tags/%E9%94%81/">锁</a><small>1</small></li>
  
    <li><a href="/tags/%E9%98%9F%E5%88%97/">队列</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Lee JJ
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
