<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  
  <title>iOS绘制仪表盘，游标沿圆形轨迹移动动画 | lee的博客</title>
  <meta name="author" content="Lee JJ">
  
  <meta name="description" content="人一旦有了梦想，怎么活都是有灵魂的">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="iOS绘制仪表盘，游标沿圆形轨迹移动动画"/>
  <meta property="og:site_name" content="lee的博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 5.0.2"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">lee的博客</a></h1>
  <h2><a href="/">lee的博客</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-iOS绘制仪表盘，游标沿圆形轨迹移动动画" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-11-19T16:15:36.000Z"><a href="/2020/11/20/iOS%E7%BB%98%E5%88%B6%E4%BB%AA%E8%A1%A8%E7%9B%98%EF%BC%8C%E6%B8%B8%E6%A0%87%E6%B2%BF%E5%9C%86%E5%BD%A2%E8%BD%A8%E8%BF%B9%E7%A7%BB%E5%8A%A8%E5%8A%A8%E7%94%BB/">2020-11-20</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">iOS绘制仪表盘，游标沿圆形轨迹移动动画</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <p><img src="/images/2020-11-20-01.png" alt=""></p>
<p>最近碰到一个需求，需要画一个仪表盘的页面。图上所示。</p>
<p>圆弧部分还好，用CAShapeLayer+UIBezierPath曲线，只要确定好圆心部分和左右两边的角度就行。这里正好说明一下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)addArcWithCenter:(<span class="built_in">CGPoint</span>)center radius:(<span class="built_in">CGFloat</span>)radius startAngle:(<span class="built_in">CGFloat</span>)startAngle endAngle:(<span class="built_in">CGFloat</span>)endAngle clockwise:(<span class="built_in">BOOL</span>)clockwise API_AVAILABLE(ios(<span class="number">4.0</span>));</span><br></pre></td></tr></table></figure>
<p>这个接口startAngle、endAngle和clockwise的关系，之前一直记不太清。</p>
<a id="more"></a>

<p>我们需要看一下下面这张图<br><img src="/images/2020-11-20-02.jpg" alt=""></p>
<p>clockwise为true的时候，就会从startAngle按顺时针方向画弧。为false的时候，按逆时针方向画弧。<br><strong>这里有一个要注意的地方是</strong></p>
<ol>
<li>顺时针的360°表示的值，必须是0~2*M_PI，</li>
<li>逆时针的360°表示的值必须是0~-2*M_PI。</li>
<li>同一个角度表示的值，在clockwise取true或者false的情况下，是需要转换的。</li>
</ol>
<p>了解了上面的注意点之后，三条圆弧还是能很方便的画出来的。</p>
<p>接下来就是动态的显示进度。即白色圆弧每次数值变化，弧线动态增长或减少。</p>
<p>一开始想的是每次都重新绘制贝塞尔曲线，但是发现从动画效果上来看，每次重新绘制，都会从起点位置绘制到终点位置。不是想要的效果。<br>然后又想着设置<code>layer.masksToBounds=true</code>然后，画一条半圆，通过旋转来达到左右移动的效果，这样超出layer的部分就不会显示了，但是又发现背景的圆弧不是一块半圆，会存在覆盖不全的情况。<br>后来查看CAShaperLayer的说明，发现这样一个属性</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* These values define the subregion of the path used to draw the</span></span><br><span class="line"><span class="comment"> * stroked outline. The values must be in the range [0,1] with zero</span></span><br><span class="line"><span class="comment"> * representing the start of the path and one the end. Values in</span></span><br><span class="line"><span class="comment"> * between zero and one are interpolated linearly along the path</span></span><br><span class="line"><span class="comment"> * length. strokeStart defaults to zero and strokeEnd to one. Both are</span></span><br><span class="line"><span class="comment"> * animatable. */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">CGFloat</span> strokeStart;</span><br><span class="line"><span class="keyword">@property</span> <span class="built_in">CGFloat</span> strokeEnd;</span><br></pre></td></tr></table></figure>
<p>这两个值默认是0和1，对应的就是起始点和终点的比例，当<code>storkeEnd=0.5</code>的时候，原来圆弧终点的值就会减少为原来的一半<br>那么我就可以这样了，我先画一套完整的覆盖背景圆弧的实线圆弧，设置<code>strokeEnd=0</code>，这样圆弧长度就为0了。当值变化的时候，在调整strokeEnd的值。就可以动态的变化圆弧长度了。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">CABasicAnimation</span> *animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@&quot;strokeEnd&quot;</span>];</span><br><span class="line">animation.duration = <span class="number">1</span>;</span><br><span class="line">animation.fromValue = @(oldValue/<span class="number">100.0</span>);</span><br><span class="line">animation.toValue = @(value/<span class="number">100.0</span>);</span><br><span class="line">animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionLinear];</span><br><span class="line">animation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">animation.fillMode = kCAFillModeForwards;</span><br><span class="line">[<span class="keyword">self</span>.valueLayer addAnimation:animation forKey:<span class="string">@&quot;valueProgress&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>搞定了圆弧的变化之后，还有一部分是小圆点的移动，它是按照圆弧的轨迹移动的，那么在做动画效果的时候，就要让小圆点按照圆弧的轨迹移动位置。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UIBezierPath</span> *bezierPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line"><span class="built_in">CGFloat</span> outerWidth = <span class="number">226</span>;</span><br><span class="line"><span class="keyword">if</span> (oldValue &gt; value) &#123; <span class="comment">// &lt;-</span></span><br><span class="line">    <span class="built_in">CGFloat</span> valueAngle = value/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">    <span class="built_in">CGFloat</span> oldAngle = oldValue/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">    </span><br><span class="line">    valueAngle = valueAngle - <span class="number">2</span>*M_PI;</span><br><span class="line">    oldAngle = oldAngle - <span class="number">2</span>*M_PI;</span><br><span class="line">    </span><br><span class="line">    [bezierPath addArcWithCenter:<span class="built_in">CGPointMake</span>(outerWidth/<span class="number">2</span>, outerWidth/<span class="number">2</span>) radius:outerWidth/<span class="number">2</span> startAngle:oldAngle endAngle:valueAngle clockwise:<span class="literal">NO</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldValue &lt; value) &#123; <span class="comment">// -&gt;</span></span><br><span class="line">    <span class="built_in">CGFloat</span> valueAngle = value/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">    <span class="built_in">CGFloat</span> oldAngle = oldValue/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">    [bezierPath addArcWithCenter:<span class="built_in">CGPointMake</span>(outerWidth/<span class="number">2</span>, outerWidth/<span class="number">2</span>) radius:outerWidth/<span class="number">2</span> startAngle:oldAngle endAngle:valueAngle clockwise:<span class="literal">YES</span>];</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">CAKeyframeAnimation</span> *positionKF = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@&quot;position&quot;</span>];</span><br><span class="line">positionKF.duration = <span class="number">1</span>;</span><br><span class="line">positionKF.path = bezierPath.CGPath;</span><br><span class="line">positionKF.calculationMode = kCAAnimationPaced;</span><br><span class="line">positionKF.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">positionKF.fillMode = kCAFillModeForwards;</span><br><span class="line"></span><br><span class="line">[<span class="keyword">self</span>.cursorLayer addAnimation:positionKF forKey:<span class="string">@&quot;rotateCursorAnimated&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>我们根据起点和终点绘制一段小圆点移动的路径，设置CAKeyframAnimation即可。这里比较绕的时候，当小圆点从左往右移动和从右往左移动，一个是顺时针<code>clock=YES</code>一个是逆时针<code>clock=NO</code>，这里就要注意我们前面说的了，相同角度下，顺时针和逆时针需要换算一下。参考上面的代码。</p>
<p>完整代码如下，仅供参考</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#import <span class="meta-string">&quot;PointView.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">PointView</span> ()</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">CAShapeLayer</span> *valueLayer;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">CALayer</span> *cursorLayer;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UIBezierPath</span> *valuePath;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> startAngle;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> endAngle;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">CGFloat</span> currenAngle;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">CADisplayLink</span> *link;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">strong</span>) <span class="built_in">UILabel</span> *numberLabel;</span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">assign</span>) <span class="built_in">NSInteger</span> oldValue;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">PointView</span></span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithFrame:(<span class="built_in">CGRect</span>)frame &#123;</span><br><span class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> initWithFrame:frame];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>) &#123;</span><br><span class="line">        _startAngle = M_PI*<span class="number">15.2</span>/<span class="number">18</span>;</span><br><span class="line">        _endAngle = M_PI*<span class="number">2.8</span>/<span class="number">18</span>;</span><br><span class="line">        </span><br><span class="line">        [<span class="keyword">self</span> setupViews];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)dealloc &#123;</span><br><span class="line">    [<span class="keyword">self</span>.link invalidate];</span><br><span class="line">    <span class="keyword">self</span>.link = <span class="literal">nil</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> p1********************************************p6</span></span><br><span class="line"><span class="comment"> *                                             *</span></span><br><span class="line"><span class="comment"> *                                             *</span></span><br><span class="line"><span class="comment"> *                                             *</span></span><br><span class="line"><span class="comment"> *                                             *</span></span><br><span class="line"><span class="comment"> p2******************p3   p4******************p5</span></span><br><span class="line"><span class="comment">                   p3.1 *  p4.1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setupViews &#123;</span><br><span class="line">    <span class="built_in">CGFloat</span> x = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> y = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> width = <span class="keyword">self</span>.frame.size.width;</span><br><span class="line">    <span class="built_in">CGFloat</span> height = <span class="keyword">self</span>.frame.size.height;</span><br><span class="line">    <span class="built_in">CGFloat</span> radius = <span class="number">15</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CGPoint</span> p1 = <span class="built_in">CGPointMake</span>(x, y);</span><br><span class="line">    <span class="built_in">CGPoint</span> p2 = <span class="built_in">CGPointMake</span>(x, height-radius);</span><br><span class="line">    <span class="built_in">CGPoint</span> p3 = <span class="built_in">CGPointMake</span>(width/<span class="number">2</span>-radius, height-radius);</span><br><span class="line">    <span class="built_in">CGPoint</span> p3_1 = <span class="built_in">CGPointMake</span>(width/<span class="number">2</span>-radius, height);</span><br><span class="line">    <span class="built_in">CGPoint</span> p4 = <span class="built_in">CGPointMake</span>(width/<span class="number">2</span>+radius, height-radius);</span><br><span class="line">    <span class="built_in">CGPoint</span> p4_1 = <span class="built_in">CGPointMake</span>(width/<span class="number">2</span>+radius, height);</span><br><span class="line">    <span class="built_in">CGPoint</span> p5 = <span class="built_in">CGPointMake</span>(width, height-radius);</span><br><span class="line">    <span class="built_in">CGPoint</span> p6 = <span class="built_in">CGPointMake</span>(width, y);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CAGradientLayer</span> *gradientLayer = [[<span class="built_in">CAGradientLayer</span> alloc] init];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIColor</span> *startColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">225</span>/<span class="number">255.0</span> green:<span class="number">187</span>/<span class="number">255.0</span> blue:<span class="number">118</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">    <span class="built_in">UIColor</span> *endColor = [<span class="built_in">UIColor</span> colorWithRed:<span class="number">209</span>/<span class="number">255.0</span> green:<span class="number">162</span>/<span class="number">255.0</span> blue:<span class="number">92</span>/<span class="number">255.0</span> alpha:<span class="number">1</span>];</span><br><span class="line">    </span><br><span class="line">    gradientLayer.colors = @[(__bridge <span class="keyword">id</span>)startColor.CGColor, (__bridge <span class="keyword">id</span>)endColor.CGColor];</span><br><span class="line">    gradientLayer.startPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">0</span>);</span><br><span class="line">    gradientLayer.endPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.5</span>, <span class="number">1</span>);</span><br><span class="line">    gradientLayer.frame = <span class="keyword">self</span>.bounds;</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:gradientLayer];</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CAShapeLayer</span> *shapeLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    <span class="built_in">UIBezierPath</span> *bezierPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [bezierPath moveToPoint:p1];</span><br><span class="line">    [bezierPath addLineToPoint:p2];</span><br><span class="line">    [bezierPath addLineToPoint:p3];</span><br><span class="line">    [bezierPath addArcWithCenter:p3_1 radius:radius startAngle:<span class="number">1.5</span>*M_PI endAngle:<span class="number">0</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line">    [bezierPath addArcWithCenter:p4_1 radius:radius startAngle:<span class="number">-1</span>*M_PI endAngle:<span class="number">-0.5</span>*M_PI clockwise:<span class="literal">YES</span>];</span><br><span class="line">    [bezierPath moveToPoint:p4];</span><br><span class="line">    [bezierPath addLineToPoint:p5];</span><br><span class="line">    [bezierPath addLineToPoint:p6];</span><br><span class="line">    [bezierPath addLineToPoint:p1];</span><br><span class="line">    </span><br><span class="line">    shapeLayer.path = bezierPath.CGPath;</span><br><span class="line">    <span class="keyword">self</span>.layer.mask = shapeLayer;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// inner circle</span></span><br><span class="line">    <span class="built_in">CAShapeLayer</span> *innerLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    <span class="built_in">CGFloat</span> innerWidth = <span class="number">170</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> innerHeight = <span class="number">135</span>;</span><br><span class="line">    innerLayer.frame = <span class="built_in">CGRectMake</span>(width/<span class="number">2</span>-innerWidth/<span class="number">2</span>, <span class="number">54</span>, innerWidth, innerHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *innerPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [innerPath addArcWithCenter:<span class="built_in">CGPointMake</span>(innerWidth/<span class="number">2</span>, innerWidth/<span class="number">2</span>) radius:innerWidth/<span class="number">2</span> startAngle:M_PI*<span class="number">14.4</span>/<span class="number">18</span> endAngle:M_PI*<span class="number">3.6</span>/<span class="number">18</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line"></span><br><span class="line">    innerLayer.path = innerPath.CGPath;</span><br><span class="line">    innerLayer.strokeColor = [[<span class="built_in">UIColor</span> whiteColor] colorWithAlphaComponent:<span class="number">0.4</span>].CGColor;</span><br><span class="line">    innerLayer.fillColor = [<span class="built_in">UIColor</span> clearColor].CGColor;</span><br><span class="line">    innerLayer.lineDashPattern = @[@<span class="number">4</span>, @<span class="number">3</span>];</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:innerLayer];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// middle circle</span></span><br><span class="line">    <span class="built_in">CAShapeLayer</span> *middleLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    <span class="built_in">CGFloat</span> middleWidth = <span class="number">199</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> middleHeight = <span class="number">158</span>;</span><br><span class="line">    middleLayer.frame = <span class="built_in">CGRectMake</span>(width/<span class="number">2</span>-middleWidth/<span class="number">2</span>, <span class="number">37</span>, middleWidth, middleHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *middlePath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [middlePath addArcWithCenter:<span class="built_in">CGPointMake</span>(middleWidth/<span class="number">2</span>, middleWidth/<span class="number">2</span>) radius:middleWidth/<span class="number">2</span> startAngle:M_PI*<span class="number">15</span>/<span class="number">18</span> endAngle:M_PI*<span class="number">3</span>/<span class="number">18</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">    middleLayer.path = middlePath.CGPath;</span><br><span class="line">    middleLayer.strokeColor = [[<span class="built_in">UIColor</span> whiteColor] colorWithAlphaComponent:<span class="number">0.4</span>].CGColor;</span><br><span class="line">    middleLayer.fillColor = [<span class="built_in">UIColor</span> clearColor].CGColor;</span><br><span class="line">    middleLayer.lineWidth = <span class="number">10</span>;</span><br><span class="line">    middleLayer.lineCap = kCALineCapRound;</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:middleLayer];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// outer circle</span></span><br><span class="line">    <span class="built_in">CAShapeLayer</span> *outerLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    <span class="built_in">CGFloat</span> outerWidth = <span class="number">226</span>;</span><br><span class="line">    <span class="built_in">CGFloat</span> outerHeight = <span class="number">165</span>;</span><br><span class="line">    outerLayer.frame = <span class="built_in">CGRectMake</span>(width/<span class="number">2</span>-outerWidth/<span class="number">2</span>, <span class="number">24</span>, outerWidth, outerHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">UIBezierPath</span> *outerPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [outerPath addArcWithCenter:<span class="built_in">CGPointMake</span>(outerWidth/<span class="number">2</span>, outerWidth/<span class="number">2</span>) radius:outerWidth/<span class="number">2</span> startAngle:M_PI*<span class="number">15.2</span>/<span class="number">18</span> endAngle:M_PI*<span class="number">2.8</span>/<span class="number">18</span> clockwise:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">    outerLayer.path = outerPath.CGPath;</span><br><span class="line">    outerLayer.strokeColor = [[<span class="built_in">UIColor</span> whiteColor] colorWithAlphaComponent:<span class="number">0.4</span>].CGColor;</span><br><span class="line">    outerLayer.fillColor = [<span class="built_in">UIColor</span> clearColor].CGColor;</span><br><span class="line">    outerLayer.lineWidth = <span class="number">3</span>;</span><br><span class="line">    outerLayer.lineCap = kCALineCapRound;</span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:outerLayer];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// value circle</span></span><br><span class="line">    <span class="built_in">CAShapeLayer</span> *valueLayer = [<span class="built_in">CAShapeLayer</span> layer];</span><br><span class="line">    valueLayer.frame = <span class="built_in">CGRectMake</span>(width/<span class="number">2</span>-outerWidth/<span class="number">2</span>, <span class="number">24</span>, outerWidth, outerHeight);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.valuePath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    [<span class="keyword">self</span>.valuePath addArcWithCenter:<span class="built_in">CGPointMake</span>(outerWidth/<span class="number">2</span>, outerWidth/<span class="number">2</span>) radius:outerWidth/<span class="number">2</span> startAngle:<span class="keyword">self</span>.startAngle endAngle:<span class="keyword">self</span>.endAngle clockwise:<span class="literal">YES</span>];</span><br><span class="line">    </span><br><span class="line">    valueLayer.path = <span class="keyword">self</span>.valuePath.CGPath;</span><br><span class="line">    valueLayer.strokeColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</span><br><span class="line">    valueLayer.fillColor = [<span class="built_in">UIColor</span> clearColor].CGColor;</span><br><span class="line">    valueLayer.lineWidth = <span class="number">3</span>;</span><br><span class="line">    valueLayer.lineCap = kCALineCapRound;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.cursorLayer = [<span class="built_in">CALayer</span> layer];</span><br><span class="line">    <span class="keyword">self</span>.cursorLayer.backgroundColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</span><br><span class="line">    <span class="keyword">self</span>.cursorLayer.cornerRadius = <span class="number">4</span>;</span><br><span class="line">    <span class="keyword">self</span>.cursorLayer.masksToBounds = <span class="literal">YES</span>;</span><br><span class="line">    <span class="built_in">CGPoint</span> startPoint = [[<span class="keyword">self</span> pointsFromBezierPath:<span class="keyword">self</span>.valuePath].firstObject <span class="built_in">CGPointValue</span>];</span><br><span class="line">    <span class="keyword">self</span>.cursorLayer.frame = <span class="built_in">CGRectMake</span>(startPoint.x, startPoint.y, <span class="number">8</span>, <span class="number">8</span>);</span><br><span class="line">    [valueLayer addSublayer:<span class="keyword">self</span>.cursorLayer];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    [<span class="keyword">self</span>.layer addSublayer:valueLayer];</span><br><span class="line">    <span class="keyword">self</span>.valueLayer = valueLayer;</span><br><span class="line">    <span class="keyword">self</span>.valueLayer.strokeEnd = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">self</span>.value = <span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.numberLabel = [[<span class="built_in">UILabel</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(width/<span class="number">2</span><span class="number">-100</span>/<span class="number">2</span>, <span class="number">102</span>, <span class="number">100</span>, <span class="number">63</span>)];</span><br><span class="line">    <span class="keyword">self</span>.numberLabel.textColor = [<span class="built_in">UIColor</span> whiteColor];</span><br><span class="line">    <span class="keyword">self</span>.numberLabel.font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">45</span>];</span><br><span class="line">    <span class="keyword">self</span>.numberLabel.textAlignment = <span class="built_in">NSTextAlignmentCenter</span>;</span><br><span class="line">    <span class="keyword">self</span>.numberLabel.text = <span class="string">@&quot;0&quot;</span>;</span><br><span class="line">    [<span class="keyword">self</span> addSubview:<span class="keyword">self</span>.numberLabel];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">self</span>.link = [<span class="built_in">CADisplayLink</span> displayLinkWithTarget:<span class="keyword">self</span> selector:<span class="keyword">@selector</span>(displayNumber)];</span><br><span class="line">    [<span class="keyword">self</span>.link addToRunLoop:[<span class="built_in">NSRunLoop</span> mainRunLoop] forMode:<span class="built_in">NSDefaultRunLoopMode</span>];</span><br><span class="line">    <span class="keyword">self</span>.link.paused = <span class="literal">YES</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)displayNumber &#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;display link变化&quot;</span>);</span><br><span class="line">    <span class="built_in">NSInteger</span> currentNumber = [<span class="keyword">self</span>.numberLabel.text integerValue];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.value &lt; currentNumber) &#123;</span><br><span class="line">        currentNumber -= <span class="number">1</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">self</span>.value &gt; currentNumber) &#123;</span><br><span class="line">        currentNumber += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (currentNumber == <span class="keyword">self</span>.value) &#123;</span><br><span class="line">        <span class="keyword">self</span>.link.paused = <span class="literal">YES</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">self</span>.numberLabel.text = [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@&quot;%ld&quot;</span>, currentNumber];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setValue:(<span class="built_in">NSInteger</span>)value &#123;</span><br><span class="line">    <span class="built_in">NSInteger</span> oldValue = _value;</span><br><span class="line">    _oldValue = oldValue;</span><br><span class="line">    _value = value;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;旧值：%f | 新值：%f&quot;</span>, oldValue/<span class="number">100.0</span>, value/<span class="number">100.0</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *animation = [<span class="built_in">CABasicAnimation</span> animationWithKeyPath:<span class="string">@&quot;strokeEnd&quot;</span>];</span><br><span class="line">    animation.duration = <span class="number">1</span>;</span><br><span class="line">    animation.fromValue = @(oldValue/<span class="number">100.0</span>);</span><br><span class="line">    animation.toValue = @(value/<span class="number">100.0</span>);</span><br><span class="line">    animation.timingFunction = [<span class="built_in">CAMediaTimingFunction</span> functionWithName:kCAMediaTimingFunctionLinear];</span><br><span class="line">    animation.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">    animation.fillMode = kCAFillModeForwards;</span><br><span class="line">    [<span class="keyword">self</span>.valueLayer addAnimation:animation forKey:<span class="string">@&quot;valueProgress&quot;</span>];</span><br><span class="line"><span class="comment">//    self.valueLayer.strokeEnd = value/100.0;</span></span><br><span class="line">    <span class="keyword">self</span>.link.paused = <span class="literal">NO</span>;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//    [CATransaction begin];</span></span><br><span class="line">    <span class="built_in">UIBezierPath</span> *bezierPath = [<span class="built_in">UIBezierPath</span> bezierPath];</span><br><span class="line">    <span class="built_in">CGFloat</span> outerWidth = <span class="number">226</span>;</span><br><span class="line">    <span class="keyword">if</span> (oldValue &gt; value) &#123; <span class="comment">// &lt;-</span></span><br><span class="line">        <span class="built_in">CGFloat</span> valueAngle = value/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">        <span class="built_in">CGFloat</span> oldAngle = oldValue/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">        </span><br><span class="line">        valueAngle = valueAngle - <span class="number">2</span>*M_PI;</span><br><span class="line">        oldAngle = oldAngle - <span class="number">2</span>*M_PI;</span><br><span class="line">        </span><br><span class="line">        [bezierPath addArcWithCenter:<span class="built_in">CGPointMake</span>(outerWidth/<span class="number">2</span>, outerWidth/<span class="number">2</span>) radius:outerWidth/<span class="number">2</span> startAngle:oldAngle endAngle:valueAngle clockwise:<span class="literal">NO</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (oldValue &lt; value) &#123; <span class="comment">// -&gt;</span></span><br><span class="line">        <span class="built_in">CGFloat</span> valueAngle = value/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">        <span class="built_in">CGFloat</span> oldAngle = oldValue/<span class="number">100.0</span> * (<span class="number">2</span>*M_PI - (<span class="keyword">self</span>.startAngle - <span class="keyword">self</span>.endAngle)) + <span class="keyword">self</span>.startAngle;</span><br><span class="line">        [bezierPath addArcWithCenter:<span class="built_in">CGPointMake</span>(outerWidth/<span class="number">2</span>, outerWidth/<span class="number">2</span>) radius:outerWidth/<span class="number">2</span> startAngle:oldAngle endAngle:valueAngle clockwise:<span class="literal">YES</span>];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">CAKeyframeAnimation</span> *positionKF = [<span class="built_in">CAKeyframeAnimation</span> animationWithKeyPath:<span class="string">@&quot;position&quot;</span>];</span><br><span class="line">    positionKF.duration = <span class="number">1</span>;</span><br><span class="line">    positionKF.path = bezierPath.CGPath;</span><br><span class="line">    positionKF.calculationMode = kCAAnimationPaced;</span><br><span class="line">    positionKF.removedOnCompletion = <span class="literal">NO</span>;</span><br><span class="line">    positionKF.fillMode = kCAFillModeForwards;</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span>.cursorLayer addAnimation:positionKF forKey:<span class="string">@&quot;rotateCursorAnimated&quot;</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> getPointsFromBezier(<span class="keyword">void</span> *info, <span class="keyword">const</span> <span class="built_in">CGPathElement</span> *element) &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *bezierPoints = (__bridge <span class="built_in">NSMutableArray</span> *)info;</span><br><span class="line">    <span class="built_in">CGPathElementType</span> type = element-&gt;type;</span><br><span class="line">    <span class="built_in">CGPoint</span> *points = element-&gt;points;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (type != kCGPathElementCloseSubpath) &#123;</span><br><span class="line">        [bezierPoints addObject:[<span class="built_in">NSValue</span> valueWithCGPoint:points[<span class="number">0</span>]]];</span><br><span class="line">        <span class="keyword">if</span> (type != kCGPathElementAddLineToPoint &amp;&amp; type != kCGPathElementMoveToPoint) &#123;</span><br><span class="line">            [bezierPoints addObject:[<span class="built_in">NSValue</span> valueWithCGPoint:points[<span class="number">1</span>]]];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (type == kCGPathElementAddCurveToPoint) &#123;</span><br><span class="line">        [bezierPoints addObject:[<span class="built_in">NSValue</span> valueWithCGPoint:points[<span class="number">2</span>]]];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="built_in">NSArray</span> *)pointsFromBezierPath:(<span class="built_in">UIBezierPath</span> *)path &#123;</span><br><span class="line">    <span class="built_in">NSMutableArray</span> *points = [<span class="built_in">NSMutableArray</span> array];</span><br><span class="line">    <span class="built_in">CGPathApply</span>(path.CGPath, (__bridge <span class="keyword">void</span> *)points, getPointsFromBezier);</span><br><span class="line">    <span class="keyword">return</span> points;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/iOS/">iOS</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/iOS/">iOS</a>, <a href="/tags/%E7%BB%98%E5%88%B6/">绘制</a>, <a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="https://leejnull.github.io/2020/11/20/iOS%E7%BB%98%E5%88%B6%E4%BB%AA%E8%A1%A8%E7%9B%98%EF%BC%8C%E6%B8%B8%E6%A0%87%E6%B2%BF%E5%9C%86%E5%BD%A2%E8%BD%A8%E8%BF%B9%E7%A7%BB%E5%8A%A8%E5%8A%A8%E7%94%BB/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="as_sitesearch" value="leejnull.github.io">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/Git/">Git</a><small>1</small></li>
  
    <li><a href="/categories/Go/">Go</a><small>4</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>3</small></li>
  
    <li><a href="/categories/iOS/">iOS</a><small>24</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><small>2</small></li>
  
    <li><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><small>10</small></li>
  
    <li><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a><small>2</small></li>
  
    <li><a href="/categories/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/">朝花夕拾</a><small>2</small></li>
  
    <li><a href="/categories/%E8%BF%90%E7%BB%B4/">运维</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Codable/">Codable</a><small>1</small></li>
  
    <li><a href="/tags/Crash/">Crash</a><small>1</small></li>
  
    <li><a href="/tags/Django/">Django</a><small>3</small></li>
  
    <li><a href="/tags/Event/">Event</a><small>1</small></li>
  
    <li><a href="/tags/ISA/">ISA</a><small>1</small></li>
  
    <li><a href="/tags/KVC/">KVC</a><small>1</small></li>
  
    <li><a href="/tags/KVO/">KVO</a><small>1</small></li>
  
    <li><a href="/tags/Mac%E4%BD%BF%E7%94%A8/">Mac使用</a><small>2</small></li>
  
    <li><a href="/tags/MarkDown/">MarkDown</a><small>1</small></li>
  
    <li><a href="/tags/Mysql/">Mysql</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>2</small></li>
  
    <li><a href="/tags/RunLoop/">RunLoop</a><small>1</small></li>
  
    <li><a href="/tags/Swift/">Swift</a><small>2</small></li>
  
    <li><a href="/tags/UITextView/">UITextView</a><small>1</small></li>
  
    <li><a href="/tags/Vue/">Vue</a><small>1</small></li>
  
    <li><a href="/tags/Xcode/">Xcode</a><small>1</small></li>
  
    <li><a href="/tags/Xib/">Xib</a><small>1</small></li>
  
    <li><a href="/tags/flag/">flag</a><small>1</small></li>
  
    <li><a href="/tags/iOS/">iOS</a><small>22</small></li>
  
    <li><a href="/tags/import/">import</a><small>1</small></li>
  
    <li><a href="/tags/nginx/">nginx</a><small>1</small></li>
  
    <li><a href="/tags/package/">package</a><small>1</small></li>
  
    <li><a href="/tags/pip/">pip</a><small>1</small></li>
  
    <li><a href="/tags/runtime/">runtime</a><small>1</small></li>
  
    <li><a href="/tags/sql/">sql</a><small>2</small></li>
  
    <li><a href="/tags/uwsgi/">uwsgi</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BC%98%E5%8C%96/">优化</a><small>1</small></li>
  
    <li><a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/">位运算</a><small>1</small></li>
  
    <li><a href="/tags/%E5%86%85%E5%AD%98/">内存</a><small>2</small></li>
  
    <li><a href="/tags/%E5%8A%A8%E7%94%BB/">动画</a><small>1</small></li>
  
    <li><a href="/tags/%E5%8E%9F%E7%90%86/">原理</a><small>1</small></li>
  
    <li><a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/">哈希表</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9B%BE%E5%B1%82/">图层</a><small>1</small></li>
  
    <li><a href="/tags/%E5%9F%BA%E7%A1%80/">基础</a><small>2</small></li>
  
    <li><a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><small>2</small></li>
  
    <li><a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/">字符串</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><small>14</small></li>
  
    <li><a href="/tags/%E5%AE%9A%E6%97%B6%E5%99%A8/">定时器</a><small>1</small></li>
  
    <li><a href="/tags/%E5%AF%8C%E6%96%87%E6%9C%AC/">富文本</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%84%9F%E6%83%B3/">小感想</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/">小技巧</a><small>1</small></li>
  
    <li><a href="/tags/%E5%B9%B6%E5%8F%91/">并发</a><small>1</small></li>
  
    <li><a href="/tags/%E5%BA%95%E5%B1%82/">底层</a><small>2</small></li>
  
    <li><a href="/tags/%E6%80%A7%E8%83%BD/">性能</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8A%A5%E9%94%99/">报错</a><small>1</small></li>
  
    <li><a href="/tags/%E6%8E%92%E5%BA%8F/">排序</a><small>5</small></li>
  
    <li><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><small>2</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%8F%8D%E6%80%9D/">日常反思</a><small>1</small></li>
  
    <li><a href="/tags/%E6%97%A5%E5%B8%B8%E5%BC%80%E5%8F%91/">日常开发</a><small>2</small></li>
  
    <li><a href="/tags/%E6%9E%B6%E6%9E%84/">架构</a><small>1</small></li>
  
    <li><a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">正则表达式</a><small>1</small></li>
  
    <li><a href="/tags/%E7%AE%97%E6%B3%95/">算法</a><small>8</small></li>
  
    <li><a href="/tags/%E7%BB%93%E6%9E%84%E4%BD%93/">结构体</a><small>1</small></li>
  
    <li><a href="/tags/%E7%BB%98%E5%88%B6/">绘制</a><small>2</small></li>
  
    <li><a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a><small>1</small></li>
  
    <li><a href="/tags/%E9%93%BE%E8%A1%A8/">链表</a><small>1</small></li>
  
    <li><a href="/tags/%E9%94%81/">锁</a><small>1</small></li>
  
    <li><a href="/tags/%E9%98%9F%E5%88%97/">队列</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Lee JJ
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
